AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566

REDSHIFT_MASTER_USER=<user>
REDSHIFT_MASTER_PW=<password>
REDSHIFT_DB_NAME=streaming_db
REDSHIFT_CLUSTER_NAME=redshift-cluster
REDSHIFT_TABLE_NAME=user_health_data

KINESIS_STREAM_NAME=kinesis-stream

S3_BUCKET_NAME=firehose-raw-data
